spring.application.name=AuthN_JWT_Spring
spring.datasource.url=jdbc:h2:mem:authDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=pass
jwt.secret=fgHp5634jJzntv2ial5fbVORcJvMMznunyh2j6IQgNE=
jwt.expiration=300000 # 5 minutes in milliseconds