spring.application.name=AuthN_JWT_Spring
spring.datasource.url=jdbc:h2:mem:authDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=pass
jwt.secret=Bkuc6/YcDBbusQqXLbbcepB6SvHjHP2HS/yurofmBcGouCYkdBApgLdewWLDS43VbtqIGBVpi6Kjx8XkztXXYg==
jwt.expiration=600000
logging.level.org.springframework.security=DEBUG
logging.level.com.nomaan.AuthN_JWT_Spring=DEBUG